[StagingDefinition = [Kind = "FastCopy"]]
section Section1;
[DataDestinations = {[Definition = [Kind = "Reference", QueryName = "gold_coupa_invoice_header_DataDestination", IsNewTarget = true], Settings = [Kind = "Manual", AllowCreation = true, ColumnSettings = [Mappings = {[SourceColumnName = "invoice_id", DestinationColumnName = "invoice_id"], [SourceColumnName = "created_date", DestinationColumnName = "created_date"], [SourceColumnName = "updated_date", DestinationColumnName = "updated_date"], [SourceColumnName = "delivery_method", DestinationColumnName = "delivery_method"], [SourceColumnName = "invoice_date", DestinationColumnName = "invoice_date"], [SourceColumnName = "invoice_number", DestinationColumnName = "invoice_number"], [SourceColumnName = "invoice_status", DestinationColumnName = "invoice_status"], [SourceColumnName = "total", DestinationColumnName = "total"], [SourceColumnName = "net_due_date", DestinationColumnName = "net_due_date"], [SourceColumnName = "paid", DestinationColumnName = "paid"], [SourceColumnName = "invoice_receipt_date_from_supplier", DestinationColumnName = "invoice_receipt_date_from_supplier"], [SourceColumnName = "gpo_processing_fee", DestinationColumnName = "gpo_processing_fee"], [SourceColumnName = "gl_date", DestinationColumnName = "gl_date"], [SourceColumnName = "printer_location", DestinationColumnName = "printer_location"], [SourceColumnName = "invoice_description", DestinationColumnName = "invoice_description"], [SourceColumnName = "lco_t8_code", DestinationColumnName = "lco_t8_code"], [SourceColumnName = "currency", DestinationColumnName = "currency"], [SourceColumnName = "payment_term", DestinationColumnName = "payment_term"], [SourceColumnName = "supplier_number", DestinationColumnName = "supplier_number"], [SourceColumnName = "created_by_login", DestinationColumnName = "created_by_login"], [SourceColumnName = "created_by_name", DestinationColumnName = "created_by_name"], [SourceColumnName = "updated_by_login", DestinationColumnName = "updated_by_login"], [SourceColumnName = "updated_by_name", DestinationColumnName = "updated_by_name"], [SourceColumnName = "time_stamp", DestinationColumnName = "time_stamp"], [SourceColumnName = "invoice_approval_date", DestinationColumnName = "invoice_approval_date"], [SourceColumnName = "supplier_name", DestinationColumnName = "supplier_name"], [SourceColumnName = "date_received", DestinationColumnName = "date_received"], [SourceColumnName = "payment_date", DestinationColumnName = "payment_date"], [SourceColumnName = "inbox_entry_date", DestinationColumnName = "inbox_entry_date"], [SourceColumnName = "coa", DestinationColumnName = "coa"], [SourceColumnName = "hub_entity", DestinationColumnName = "hub_entity"], [SourceColumnName = "blanket_po", DestinationColumnName = "blanket_po"], [SourceColumnName = "shipping_term", DestinationColumnName = "shipping_term"], [SourceColumnName = "national_office_po", DestinationColumnName = "national_office_po"], [SourceColumnName = "lco_t3_code", DestinationColumnName = "lco_t3_code"], [SourceColumnName = "lco_t9_code", DestinationColumnName = "lco_t9_code"], [SourceColumnName = "lco_tax_id", DestinationColumnName = "lco_tax_id"], [SourceColumnName = "on_time_payment", DestinationColumnName = "on_time_payment"], [SourceColumnName = "scanning_on_time", DestinationColumnName = "scanning_on_time"], [SourceColumnName = "overdue_from_supplier", DestinationColumnName = "overdue_from_supplier"], [SourceColumnName = "registering_on_time", DestinationColumnName = "registering_on_time"]}], DynamicSchema = false, UpdateMethod = [Kind = "Replace"], TypeSettings = [Kind = "Table"]]]}]
shared gold_coupa_invoice_header = let
  Source = Lakehouse.Contents(null),
  Navigation = Source{[workspaceId = "cb65a0a4-f1b1-4adf-aaed-7cbff0148ef8"]}[Data],
  #"Navigation 1" = Navigation{[lakehouseId = "cbdc82e1-4401-48a5-91dd-1264d23fb23b"]}[Data],
  #"Navigation 2" = #"Navigation 1"{[Id = "gold_coupa_invoice_header", ItemKind = "Table"]}[Data]
in
  #"Navigation 2";
shared gold_coupa_invoice_header_DataDestination = let
  Pattern = Fabric.Warehouse([HierarchicalNavigation = null, CreateNavigationProperties = false]),
  Navigation_1 = Pattern{[workspaceId = "cb65a0a4-f1b1-4adf-aaed-7cbff0148ef8"]}[Data],
  Navigation_2 = Navigation_1{[warehouseId = "a4d2a346-a04c-4953-bd96-5eff5466c570"]}[Data],
  TableNavigation = Navigation_2{[Item = "gold_coupa_invoice_header", Schema = "dbo"]}?[Data]?
in
  TableNavigation;
